name: iOS-ipa-build

on:
  push:
    branches:
      - mobile-app-stable
  workflow_dispatch:

jobs:
  build-ios:
    name: 🎉 iOS Build
    runs-on: macos-latest
    steps:
      # Checkout code from the mobile-app-stable branch
      - uses: actions/checkout@v2
        with:
          ref: mobile-app-stable # Ensure it checks out the mobile-app-stable branch

      # Set up Flutter for iOS
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64

      # Install dependencies
      - run: flutter pub get

      # Update pod repo
      - run: pod repo update
        working-directory: ios

      # Build iOS app without code signing
      - run: flutter build ios --release --no-codesign

      # Create Payload directory
      - run: mkdir Payload
        working-directory: build/ios/iphoneos

      # Move Runner.app to Payload
      - run: mv Runner.app/ Payload
        working-directory: build/ios/iphoneos

      # Zip the output to create IPA file
      - name: Zip output
        run: zip -qq -r -9 FlutterIpaExport.ipa Payload
        working-directory: build/ios/iphoneos

      # Upload IPA file to GitHub release
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/ios/iphoneos/FlutterIpaExport.ipa
          tag: v1.0
          overwrite: true
          body: "This is first release"
